<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="284.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="93.0" fitWidth="200.0" layoutX="14.0">
         <image>
            <Image url="@../../Ressources/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="47.0" text="Choisir/créer commande">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="145.0" text="Commande :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="lesCommandes" layoutX="328.0" layoutY="143.0" prefHeight="26.0" prefWidth="339.0" />
      <Button layoutX="671.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#addCommande" text="Créer" />
      <Button layoutX="423.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#valider" style="-fx-background-color: orange; -fx-text-fill: white;" text="Valider" />
      <Button layoutX="498.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#retour" style="-fx-background-color: orange; -fx-text-fill: white;" text="Annuler" />
   </children>
</AnchorPane>
