<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.controllers.ConnexionController">
   <children>
      <TextField layoutX="426.0" layoutY="275.0" />
      <PasswordField layoutX="426.0" layoutY="354.0" />
      <Label layoutX="255.0" layoutY="279.0" text="Email" />
      <Label layoutX="255.0" layoutY="358.0" text="Mot de passe" />
      <Button layoutX="473.0" layoutY="436.0" mnemonicParsing="false" text="Connexion" />
      <Button layoutX="473.0" layoutY="490.0" mnemonicParsing="false" text="Inscription" />
      <ImageView fitHeight="171.0" fitWidth="363.0" layoutX="318.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Ressources/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="953.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#close">
         <image>
            <Image url="@../../Ressources/cross.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
