<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="318.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.controllers.CreationImpressionController">
   <children>
      <ImageView fitHeight="93.0" fitWidth="200.0" layoutX="14.0">
         <image>
            <Image url="@../../Ressources/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="315.0" layoutY="35.0" text="Création d'une impression">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="listeStock" layoutX="98.0" layoutY="151.0" prefHeight="31.0" prefWidth="797.0" />
      <Label layoutX="345.0" layoutY="124.0" text="Choix type/qualité/format d'impression :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="630.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#create" style="-fx-background-color: orange; -fx-text-fill: white;" text="Créer" />
      <Button layoutX="315.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#back" style="-fx-background-color: orange; -fx-text-fill: white;" text="Annuler" />
   </children>
</AnchorPane>
