<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.controllers.ProfilController">
   <children>
      <ImageView fitHeight="62.0" fitWidth="145.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../../Ressources/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="217.0" layoutY="29.0" prefHeight="33.0" prefWidth="96.0" style="-fx-text-fill: orange;" text="Profil">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="124.0" prefHeight="31.0" prefWidth="61.0" text="Email :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="163.0" prefHeight="31.0" prefWidth="102.0" text="Prénom :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="231.0" prefHeight="31.0" prefWidth="61.0" text="Nom :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="300.0" prefHeight="31.0" prefWidth="145.0" text="Mot de passe :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="372.0" prefHeight="31.0" prefWidth="295.0" text="Gestion des adresses :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="userEmail" layoutX="247.0" layoutY="127.0" prefHeight="9.0" prefWidth="351.0" text="\@userEmail">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="userPrenom" layoutX="186.0" layoutY="194.0" prefHeight="31.0" prefWidth="358.0" />
      <TextField fx:id="userNom" layoutX="186.0" layoutY="262.0" prefHeight="31.0" prefWidth="358.0" />
      <PasswordField fx:id="userPassword" layoutX="186.0" layoutY="331.0" prefHeight="31.0" prefWidth="358.0" />
      <ComboBox fx:id="listAddress" layoutX="184.0" layoutY="403.0" prefHeight="31.0" prefWidth="358.0" />
      <Button layoutX="550.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#addAddress" style="-fx-text-fill: white; -fx-background-color: orange;" text="Ajouter" />
      <Button layoutX="186.0" layoutY="466.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="62.0" prefWidth="358.0" style="-fx-background-color: orange; -fx-text-fill: white;" text="Sauvegarder">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="21.0" layoutX="14.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#back">
         <image>
            <Image url="@../../Ressources/left-arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
